# HADES

./: .gitignore  LICENSE.md  README.md
HADES/: CSVBenchmark.txt  DBHades.db  HADES.csproj  HADES.sln  HadesUML.cd  LocalizationExamples.txt  LogLevels.txt  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
HADES/App_GlobalResources/: Strings.Designer.cs  Strings.en-US.resx  Strings.es-US.resx  Strings.pt-BR.resx  Strings.resx
HADES/App_LocalResources/: Controllers.AccountController.en-US.resx  Controllers.AccountController.resx  Controllers.ErrorsController.en-US.resx  Controllers.ErrorsController.es-US.resx  Controllers.ErrorsController.pt-BR.resx  Controllers.ErrorsController.resx  Controllers.EventLogController.en-US.resx  Controllers.EventLogController.resx  Controllers.HomeController.en-US.resx  Controllers.HomeController.resx  Models.Email.en-US.resx  Models.Email.resx  Views.Account.AccessDenied.en-US.resx  Views.Account.AccessDenied.resx  Views.Account.Login.en-US.resx  Views.Account.Login.resx  Views.AppConfig.AppConfig.en-US.resx  Views.AppConfig.AppConfig.resx  Views.AppConfig.CreateAdminGroup.en-US.resx  Views.AppConfig.CreateAdminGroup.resx  Views.AppConfig.CreateSuperAdminGroup.en-US.resx  Views.AppConfig.CreateSuperAdminGroup.resx  Views.AppConfig.Index.en-US.resx  Views.AppConfig.Index.resx  Views.Documentation.Documentation.en-US.resx  Views.Documentation.Documentation.resx  Views.EventLog.EventLog.en-US.resx  Views.EventLog.EventLog.es-US.resx  Views.EventLog.EventLog.pt-BR.resx  Views.EventLog.EventLog.resx  Views.Home.Login.en-US.resx  Views.Home.Login.resx  Views.Home.MainView.en-US.resx  Views.Home.MainView.resx  Views.Home._Content.en-US.resx  Views.Home._Content.resx  Views.Home._CreateOuModal.en-US.resx  Views.Home._CreateOuModal.resx  Views.Home._Main.en-US.resx  Views.Home._Main.resx  (+9 more)
HADES/Attributes/: LanguageExistAttribute.cs  OneTimeFileAttribute.cs  OuGroupNameAttribute.cs  OuNameAttribute.cs  ThemeFileExistAttribute.cs
HADES/Controllers/: AccountController.cs  AppConfigController.cs  DocumentationController.cs  ErrorsController.cs  EventLogController.cs  FileController.cs  HomeController.cs  LocalizedController.cs  UserConfigsController.cs  UserListController.cs
HADES/Controllers/API/: CSPReportController.cs
HADES/Data/: ApplicationDbContext.cs
HADES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413174255_InitialCreate.Designer.cs  20210413174255_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HADES/Extensions/: EnumerableLogEventHelperExtensions.cs  LdapResponseQueueExtensions.cs
HADES/Middlewares/: CSPHeaderMiddleware.cs  HttpErrorHandlingMiddleware.cs  UserLogMiddleware.cs
HADES/Migrations/: 20210415174945_sqliteMigration.Designer.cs  20210415174945_sqliteMigration.cs  20210420140214_sqlLite.Designer.cs  20210420140214_sqlLite.cs  20210421141307_rootOU.Designer.cs  20210421141307_rootOU.cs  20210421150518_InsertRoles.Designer.cs  20210421150518_InsertRoles.cs  20210421153637_defaultUser.Designer.cs  20210421153637_defaultUser.cs  20210421163034_defaultUserPassword.Designer.cs  20210421163034_defaultUserPassword.cs  20210423144857_mig1.Designer.cs  20210423144857_mig1.cs  20210427142038_HadesAccessRole.Designer.cs  20210427142038_HadesAccessRole.cs  20210428133440_Test-AppConfigData.Designer.cs  20210428133440_Test-AppConfigData.cs  20210428152649_AttemptsUser.Designer.cs  20210428152649_AttemptsUser.cs  20210504124313_guid.Designer.cs  20210504124313_guid.cs  20210518134851_SMTPConfig.Designer.cs  20210518134851_SMTPConfig.cs  20210518145025_AddFromEmail.Designer.cs  20210518145025_AddFromEmail.cs  20210525144151_UniqueGUID.Designer.cs  20210525144151_UniqueGUID.cs  20210527155551_AppConfigImg.Designer.cs  20210527155551_AppConfigImg.cs  20210527172624_stable.Designer.cs  20210527172624_stable.cs  20210527191957_passwordencrypt.Designer.cs  20210527191957_passwordencrypt.cs  20210529195525_ProperThemeName.Designer.cs  20210529195525_ProperThemeName.cs
HADES/Models/: ActiveDirectory.cs  AdminGroup.cs  AppConfig.cs  AvailableFile.cs  DefaultUser.cs  Email.cs  ErrorViewModel.cs  EventLogCSV.cs  EventLogDataRequest.cs  EventLogDataResponse.cs  IUser.cs  LanguageExistAttribute.cs  OuNameAttribute.cs  OwnerGroup.cs  OwnerGroupUser.cs  Role.cs  SMTPSettings.cs  SuperAdminGroup.cs  ThemeFileExistAttribute.cs  User.cs  UserConfig.cs
HADES/Models/API/: CSPReport.cs
HADES/Models/DataTables/: DataTablesProcessingRequest.cs  DataTablesProcessingResponse.cs
HADES/Models/ViewModels/: AppConfigViewModel.cs  ErrorViewModel.cs  HttpStatusErrorViewModel.cs  LoginViewModel.cs  MainViewViewModel.cs  UserConfigViewModel.cs  UserListViewModel.cs
HADES/Properties/: launchSettings.json
HADES/Services/: AppConfigService.cs  DatabaseSyncService.cs  DateExpirationService.cs  TempFileCleanupService.cs  UserConfigService.cs
HADES/Util/: ADManager.cs  ADSettingsCache.cs  ConnexionUtil.cs  EmailHelper.cs  EncryptionUtil.cs  FileManager.cs  LogManager.cs  SMTPSettingsCache.cs
HADES/Util/Exceptions/: ADException.cs  ForbiddenException.cs  LoginException.cs
HADES/Util/ModelAD/: GroupAD.cs  RootDataInformation.cs  TreeNode.cs  UserAD.cs
HADES/Views/: _ViewImports.cshtml
HADES/Views/Account/: AccessDenied.cshtml  Login.cshtml
HADES/Views/AppConfig/: AppConfig.cshtml  CreateAdminGroup.cshtml  CreateSuperAdminGroup.cshtml  Index.cshtml
HADES/Views/Documentation/: Documentation.cshtml
HADES/Views/Errors/: 403.cshtml  Error.cshtml
HADES/Views/EventLog/: EventLog.cshtml
HADES/Views/Home/: CreateGroupModal.cshtml  CreateOuModal.cshtml  EditOwners.cshtml  Error.cshtml  Login.cshtml  MainView.cshtml  _Content.cshtml  _CreateGroupModal.cshtml  _CreateOuModal.cshtml  _LeftNav.cshtml  _Main.cshtml  _RenameOuModal.cshtml  _TabContentPartial.cshtml
HADES/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
HADES/Views/UserConfigs/: CreateEmail.cshtml  (+1 more)
(+41 files in other folders)
