# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # Larger buffer sizes for ASP.NET Core
    proxy_buffer_size	128k;
    proxy_buffers	4 256k;
    proxy_busy_buffers_size	256k;
    large_client_header_buffers	4 16k;

    server {
		listen			443 ssl http2;
		#server_name	ACTUAL_SERVER_NAME.com; 
		
		ssl_certificate 			/etc/ssl/certs/<cert_file>.crt;
		ssl_certificate_key 			/etc/ssl/certs/<key_file>.key;
		ssl_session_timeout			1d;
		ssl_protocols				TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers		off;
		ssl_ciphers				ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
		ssl_session_cache			shared:SSL:10m;
		ssl_session_tickets			off;
		ssl_stapling				off;
		
		add_header X-Frame-Options DENY; # Clickjacking
		add_header X-Content-Type-Options "nosniff"; # MIME-type sniffing
		
		location / {
			proxy_pass		http://127.0.0.1:5000; # Kestrel uses port 5000 for HTTP
			proxy_http_version	1.1;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $host;
			proxy_cache_bypass	$http_upgrade;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;

			# Larger buffer sizes for ASP.NET Core
			fastcgi_buffers		16 16k;
			fastcgi_buffer_size	32k;


		}
    }
}

