<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HADES-06ADED60-2BAD-4A86-9F4C-87D3BC8AC4B3</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <NeutralLanguage>fr-CA</NeutralLanguage>
    <Configurations>Debug;Release;Release-Profiling</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-icons_808080_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-icons_847e71_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-icons_8DC262_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-icons_cd0a0a_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-icons_eeeeee_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\greenmint\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_glass_20_555555_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_glass_40_0078a3_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-icons_222222_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-icons_4b8e0b_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-icons_a83300_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-icons_cccccc_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site\images\ui-icons_ffffff_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_glass_20_555555_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_glass_40_0078a3_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-icons_222222_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-icons_4b8e0b_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-icons_a83300_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-icons_cccccc_256x240.png" />
    <_ContentIncludedByDefault Remove="wwwroot\css\white\images\ui-icons_ffffff_256x240.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\" />
    <Folder Include="Temp\" />
    <Folder Include="wwwroot\lib\datatables\i18n\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact.Reader" Version="1.0.5" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_GlobalResources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\greenmint\jquery-ui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\greenmint\jquery-ui.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\greenmint\theme.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site\jquery-ui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site\jquery-ui.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site\theme.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_glass_45_0078ae_1x400.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_glass_55_f8da4e_1x400.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_glass_75_79c9ec_1x400.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_gloss-wave_45_e14f1c_500x100.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_gloss-wave_50_6eac2c_500x100.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_gloss-wave_75_2191c0_500x100.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-bg_inset-hard_100_fcfdfd_1x100.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_0078ae_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_056b93_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_d8e7f3_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_e0fdff_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_f5e175_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_f7a50d_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\images\ui-icons_fcd113_256x240.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\jquery-ui.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\jquery-ui.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\white\theme.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>HADES</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
